<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="YSi-ay-oYk" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="4hN-2c-iAt"/>
                        <segue destination="H6a-uu-pu9" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Gzc-NE-9ba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="365"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="hkm-Qy-ZpI">
            <objects>
                <viewController id="YSi-ay-oYk" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Qb-Xg-TGg" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frh-bg-kM9">
                                <rect key="frame" x="10" y="44" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bu4-Hd-fRj">
                                <rect key="frame" x="10" y="94" width="61" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4S-dZ-z7p">
                                <rect key="frame" x="281" y="91.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fFV-W7-Ebe">
                                <rect key="frame" x="10" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="EAR-1J-GlU"/>
                                    <constraint firstAttribute="width" constant="75" id="MeL-Mp-8Tf"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rir-ZT-3kF">
                                <rect key="frame" x="0.0" y="133.5" width="375" height="418.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgt-6H-5hH">
                                <rect key="frame" x="105" y="591.5" width="53" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fFV-W7-Ebe" firstAttribute="leading" secondItem="LVD-u5-BsO" secondAttribute="leading" constant="10" id="1iN-ZH-unb"/>
                            <constraint firstItem="bu4-Hd-fRj" firstAttribute="leading" secondItem="LVD-u5-BsO" secondAttribute="leading" constant="10" id="4Hj-gG-Fjy"/>
                            <constraint firstItem="fFV-W7-Ebe" firstAttribute="top" secondItem="Rir-ZT-3kF" secondAttribute="bottom" constant="20" id="4Ia-RP-qZW"/>
                            <constraint firstItem="Rir-ZT-3kF" firstAttribute="leading" secondItem="LVD-u5-BsO" secondAttribute="leading" id="5zx-iC-87b"/>
                            <constraint firstItem="Hgt-6H-5hH" firstAttribute="leading" secondItem="fFV-W7-Ebe" secondAttribute="trailing" constant="20" id="FMr-kX-Z1r"/>
                            <constraint firstItem="Frh-bg-kM9" firstAttribute="leading" secondItem="LVD-u5-BsO" secondAttribute="leading" constant="10" id="GI3-xx-NS3"/>
                            <constraint firstItem="LVD-u5-BsO" firstAttribute="bottom" secondItem="fFV-W7-Ebe" secondAttribute="bottom" constant="20" id="Get-Mv-nCv"/>
                            <constraint firstItem="Frh-bg-kM9" firstAttribute="top" secondItem="LVD-u5-BsO" secondAttribute="top" constant="24" id="Rtb-sF-tpq"/>
                            <constraint firstItem="Rir-ZT-3kF" firstAttribute="top" secondItem="j4S-dZ-z7p" secondAttribute="bottom" constant="20" id="UKz-4g-cRv"/>
                            <constraint firstItem="j4S-dZ-z7p" firstAttribute="centerY" secondItem="bu4-Hd-fRj" secondAttribute="centerY" id="efg-aN-tmw"/>
                            <constraint firstItem="LVD-u5-BsO" firstAttribute="trailing" secondItem="Rir-ZT-3kF" secondAttribute="trailing" id="rY5-5a-cuz"/>
                            <constraint firstItem="Hgt-6H-5hH" firstAttribute="centerY" secondItem="fFV-W7-Ebe" secondAttribute="centerY" id="tCQ-Fx-nQ0"/>
                            <constraint firstItem="bu4-Hd-fRj" firstAttribute="top" secondItem="Frh-bg-kM9" secondAttribute="bottom" constant="20" id="wac-MF-jlu"/>
                            <constraint firstItem="LVD-u5-BsO" firstAttribute="trailing" secondItem="j4S-dZ-z7p" secondAttribute="trailing" constant="72" id="zM7-dc-VRs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LVD-u5-BsO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ll2-mV-hyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482.39999999999998" y="-13.043478260869566"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="6cE-uO-Lcs">
            <objects>
                <viewController id="H6a-uu-pu9" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QNU-lG-0Ie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1U-PB-tg4" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcy-e2-rry">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="BWA-fV-zgN"/>
                                            <constraint firstAttribute="height" constant="18" id="nBu-w9-GLW"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsk-At-0eo">
                                        <rect key="frame" x="166.5" y="45.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Fcy-e2-rry" firstAttribute="leading" secondItem="l1U-PB-tg4" secondAttribute="leading" constant="12" id="Iv8-xP-wzx"/>
                                    <constraint firstAttribute="height" constant="77" id="Vz0-fS-SxM"/>
                                    <constraint firstItem="Tsk-At-0eo" firstAttribute="centerX" secondItem="l1U-PB-tg4" secondAttribute="centerX" id="Zal-xw-9vG"/>
                                    <constraint firstItem="Tsk-At-0eo" firstAttribute="centerY" secondItem="Fcy-e2-rry" secondAttribute="centerY" id="iep-X9-R4a"/>
                                    <constraint firstAttribute="bottom" secondItem="Fcy-e2-rry" secondAttribute="bottom" constant="12" id="zUZ-uN-eur"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l1U-PB-tg4" firstAttribute="leading" secondItem="ySW-EO-Lx9" secondAttribute="leading" id="7pZ-mI-itg"/>
                            <constraint firstItem="ySW-EO-Lx9" firstAttribute="trailing" secondItem="l1U-PB-tg4" secondAttribute="trailing" id="OV8-nM-FZp"/>
                            <constraint firstItem="l1U-PB-tg4" firstAttribute="top" secondItem="QNU-lG-0Ie" secondAttribute="top" id="UOo-Nd-QvE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ySW-EO-Lx9"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="Fcy-e2-rry" id="gM6-Bi-8oV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVl-CP-bi9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="669.71514242878561"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
