<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="YSi-ay-oYk" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="4hN-2c-iAt"/>
                        <segue destination="H6a-uu-pu9" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Gzc-NE-9ba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="365"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="hkm-Qy-ZpI">
            <objects>
                <viewController id="YSi-ay-oYk" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Qb-Xg-TGg" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frh-bg-kM9">
                                <rect key="frame" x="10" y="44" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bu4-Hd-fRj">
                                <rect key="frame" x="10" y="94" width="61" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4S-dZ-z7p">
                                <rect key="frame" x="281" y="91.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="YSi-ay-oYk" eventType="touchUpInside" id="bLM-2G-sSN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fFV-W7-Ebe" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="10" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="EAR-1J-GlU"/>
                                    <constraint firstAttribute="width" constant="75" id="MeL-Mp-8Tf"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rir-ZT-3kF">
                                <rect key="frame" x="0.0" y="133.5" width="375" height="418.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" rowHeight="59" id="WlP-k8-IFA" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WlP-k8-IFA" id="Qbt-VU-MJ8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnv-YV-0DJ">
                                                    <rect key="frame" x="35" y="17.5" width="81" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pnv-YV-0DJ" firstAttribute="centerY" secondItem="Qbt-VU-MJ8" secondAttribute="centerY" id="1kf-kO-Lgw"/>
                                                <constraint firstItem="Pnv-YV-0DJ" firstAttribute="leading" secondItem="Qbt-VU-MJ8" secondAttribute="leadingMargin" constant="20" id="Mm8-wT-DJ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="Pnv-YV-0DJ" id="Bls-U6-BXS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgt-6H-5hH">
                                <rect key="frame" x="105" y="591.5" width="53" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="YSi-ay-oYk" eventType="touchUpInside" id="hYJ-iO-yPG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fFV-W7-Ebe" firstAttribute="leading" secondItem="LVD-u5-BsO" secondAttribute="leading" constant="10" id="1iN-ZH-unb"/>
                            <constraint firstItem="bu4-Hd-fRj" firstAttribute="leading" secondItem="LVD-u5-BsO" secondAttribute="leading" constant="10" id="4Hj-gG-Fjy"/>
                            <constraint firstItem="fFV-W7-Ebe" firstAttribute="top" secondItem="Rir-ZT-3kF" secondAttribute="bottom" constant="20" id="4Ia-RP-qZW"/>
                            <constraint firstItem="Rir-ZT-3kF" firstAttribute="leading" secondItem="LVD-u5-BsO" secondAttribute="leading" id="5zx-iC-87b"/>
                            <constraint firstItem="Hgt-6H-5hH" firstAttribute="leading" secondItem="fFV-W7-Ebe" secondAttribute="trailing" constant="20" id="FMr-kX-Z1r"/>
                            <constraint firstItem="Frh-bg-kM9" firstAttribute="leading" secondItem="LVD-u5-BsO" secondAttribute="leading" constant="10" id="GI3-xx-NS3"/>
                            <constraint firstItem="LVD-u5-BsO" firstAttribute="bottom" secondItem="fFV-W7-Ebe" secondAttribute="bottom" constant="20" id="Get-Mv-nCv"/>
                            <constraint firstItem="Frh-bg-kM9" firstAttribute="top" secondItem="LVD-u5-BsO" secondAttribute="top" constant="24" id="Rtb-sF-tpq"/>
                            <constraint firstItem="Rir-ZT-3kF" firstAttribute="top" secondItem="j4S-dZ-z7p" secondAttribute="bottom" constant="20" id="UKz-4g-cRv"/>
                            <constraint firstItem="j4S-dZ-z7p" firstAttribute="centerY" secondItem="bu4-Hd-fRj" secondAttribute="centerY" id="efg-aN-tmw"/>
                            <constraint firstItem="LVD-u5-BsO" firstAttribute="trailing" secondItem="Rir-ZT-3kF" secondAttribute="trailing" id="rY5-5a-cuz"/>
                            <constraint firstItem="Hgt-6H-5hH" firstAttribute="centerY" secondItem="fFV-W7-Ebe" secondAttribute="centerY" id="tCQ-Fx-nQ0"/>
                            <constraint firstItem="bu4-Hd-fRj" firstAttribute="top" secondItem="Frh-bg-kM9" secondAttribute="bottom" constant="20" id="wac-MF-jlu"/>
                            <constraint firstItem="LVD-u5-BsO" firstAttribute="trailing" secondItem="j4S-dZ-z7p" secondAttribute="trailing" constant="72" id="zM7-dc-VRs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LVD-u5-BsO"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Hgt-6H-5hH" id="msb-sF-RYy"/>
                        <outlet property="tableview" destination="Rir-ZT-3kF" id="xF3-q2-8mQ"/>
                        <outlet property="userImage" destination="fFV-W7-Ebe" id="bzr-5o-zzo"/>
                        <segue destination="MnJ-L3-Rd2" kind="show" identifier="toLogin" id="Ve9-P5-BsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ll2-mV-hyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482.39999999999998" y="-13.043478260869566"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="LnV-eG-awP">
            <objects>
                <viewController id="MnJ-L3-Rd2" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9TE-WL-3AD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPs-db-MBq">
                                <rect key="frame" x="337" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="MnJ-L3-Rd2" eventType="touchUpInside" id="nnp-mY-Qpe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17T-cB-cQL">
                                <rect key="frame" x="62.5" y="338" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uwq-w3-c4V"/>
                                    <constraint firstAttribute="width" constant="250" id="a6y-d4-wA4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Don´t Have an Account? Sign Up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="MnJ-L3-Rd2" eventType="touchUpInside" id="eom-nJ-Q71"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="zJ6-Cr-U3q">
                                <rect key="frame" x="125.5" y="80" width="124.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="RLj-ND-h43">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="buG-lt-ZhC"/>
                                            <constraint firstAttribute="height" constant="40" id="qs4-p1-7yA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFZ-oH-o5C">
                                        <rect key="frame" x="60" y="0.0" width="64.5" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="QLA-pb-SDI">
                                <rect key="frame" x="62.5" y="160" width="250" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="njC-J9-aze">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="0iv-wB-XOm"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFn-O7-gRO">
                                        <rect key="frame" x="0.0" y="35" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="QBW-Pq-SXV"/>
                                            <constraint firstAttribute="width" constant="250" id="cP2-9E-JZt"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CUv-6d-0oV">
                                        <rect key="frame" x="0.0" y="51" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Wld-bY-64o"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kry-8F-mnR">
                                        <rect key="frame" x="0.0" y="86" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="4PF-cU-MKF"/>
                                            <constraint firstAttribute="height" constant="2" id="SZO-97-oIU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z88-rw-ciX" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="288" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="X9L-qd-0wV"/>
                                    <constraint firstAttribute="height" constant="50" id="ewh-3S-mva"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="MnJ-L3-Rd2" eventType="touchUpInside" id="rBQ-wl-rZj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pPs-db-MBq" firstAttribute="top" secondItem="gKP-oh-tzJ" secondAttribute="top" constant="8" id="3R1-Eg-8qm"/>
                            <constraint firstItem="17T-cB-cQL" firstAttribute="centerX" secondItem="9TE-WL-3AD" secondAttribute="centerX" id="3tw-qq-6VQ"/>
                            <constraint firstItem="z88-rw-ciX" firstAttribute="top" secondItem="QLA-pb-SDI" secondAttribute="bottom" constant="40" id="40p-cS-5eD"/>
                            <constraint firstItem="z88-rw-ciX" firstAttribute="centerX" secondItem="9TE-WL-3AD" secondAttribute="centerX" id="J4v-aD-ai4"/>
                            <constraint firstItem="gKP-oh-tzJ" firstAttribute="trailing" secondItem="pPs-db-MBq" secondAttribute="trailing" constant="10" id="KkZ-UY-cOt"/>
                            <constraint firstItem="zJ6-Cr-U3q" firstAttribute="top" secondItem="gKP-oh-tzJ" secondAttribute="top" constant="60" id="NBU-z2-XDv"/>
                            <constraint firstItem="17T-cB-cQL" firstAttribute="top" secondItem="z88-rw-ciX" secondAttribute="bottom" id="QjE-JJ-zUO"/>
                            <constraint firstItem="QLA-pb-SDI" firstAttribute="top" secondItem="zJ6-Cr-U3q" secondAttribute="bottom" constant="40" id="aCv-zL-hhU"/>
                            <constraint firstItem="QLA-pb-SDI" firstAttribute="centerX" secondItem="9TE-WL-3AD" secondAttribute="centerX" id="apW-6p-TXn"/>
                            <constraint firstItem="zJ6-Cr-U3q" firstAttribute="centerX" secondItem="9TE-WL-3AD" secondAttribute="centerX" id="p1s-vg-T4L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gKP-oh-tzJ"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextfield" destination="CUv-6d-0oV" id="OqW-kX-rSp"/>
                        <outlet property="userNameTextfield" destination="njC-J9-aze" id="ksn-ny-XZv"/>
                        <segue destination="nOQ-KM-7kL" kind="show" identifier="toCreateAccount" id="luT-tP-xYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXx-nC-FgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="-13"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="kIe-Cc-FwR">
            <objects>
                <viewController id="nOQ-KM-7kL" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sqp-0B-Tuy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6m-4Z-AD3">
                                <rect key="frame" x="337" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="MnJ-L3-Rd2" eventType="touchUpInside" id="Dij-xi-qeR"/>
                                    <action selector="closePressed:" destination="nOQ-KM-7kL" eventType="touchUpInside" id="UV3-yX-GlK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JS-j4-jY9">
                                <rect key="frame" x="137.5" y="303" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="ibY-TJ-cKQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="MnJ-L3-Rd2" eventType="touchUpInside" id="2jz-88-itl"/>
                                    <action selector="pickAvatarPressed:" destination="nOQ-KM-7kL" eventType="touchUpInside" id="LUY-S6-cqC"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="U9j-Vy-2HI">
                                <rect key="frame" x="62.5" y="124" width="250" height="139"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o8l-UY-k9S">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="zhE-Dj-AbB"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gz-9q-pZk">
                                        <rect key="frame" x="0.0" y="35" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="6ud-2A-fDC"/>
                                            <constraint firstAttribute="height" constant="2" id="74b-Ss-dAX"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X8w-vR-Esh">
                                        <rect key="frame" x="0.0" y="51" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="tEz-kl-PiN"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLx-Ve-Bkv">
                                        <rect key="frame" x="0.0" y="86" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="dqz-As-bwl"/>
                                            <constraint firstAttribute="width" constant="250" id="n2J-BD-n0X"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q15-8f-oAO">
                                        <rect key="frame" x="0.0" y="102" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1tq-Lq-Z9C"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScD-gk-cMz">
                                        <rect key="frame" x="0.0" y="137" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="VqT-MT-NVx"/>
                                            <constraint firstAttribute="width" constant="250" id="enK-pH-L8Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="by1-vv-EFx" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Yv1-Se-jvP"/>
                                    <constraint firstAttribute="height" constant="50" id="q3Z-SF-kB2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="nOQ-KM-7kL" eventType="touchUpInside" id="Vbc-HP-VTF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhu-DK-IFz">
                                <rect key="frame" x="100" y="60" width="175" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="oCM-pk-88Y" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="303" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LNS-d9-TYW"/>
                                    <constraint firstAttribute="height" constant="100" id="ZBE-U6-eJd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5db-Ry-03V">
                                <rect key="frame" x="62.5" y="437" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="j8L-xw-DHX"/>
                                    <constraint firstAttribute="height" constant="30" id="n2U-sA-ifN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Generate background Color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="MnJ-L3-Rd2" eventType="touchUpInside" id="GPc-yc-PLe"/>
                                    <action selector="pickBAckgroundColorPressed:" destination="nOQ-KM-7kL" eventType="touchUpInside" id="tha-Q6-OBO"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="RYO-KG-Qwo">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.57275575400000001" green="0.71307975050000005" blue="0.77255505319999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5db-Ry-03V" firstAttribute="top" secondItem="6JS-j4-jY9" secondAttribute="bottom" constant="4" id="2JL-sS-6mt"/>
                            <constraint firstItem="6JS-j4-jY9" firstAttribute="centerX" secondItem="sqp-0B-Tuy" secondAttribute="centerX" id="3sc-QX-wSy"/>
                            <constraint firstItem="U9j-Vy-2HI" firstAttribute="centerX" secondItem="sqp-0B-Tuy" secondAttribute="centerX" id="5kG-1W-LdN"/>
                            <constraint firstItem="oCM-pk-88Y" firstAttribute="top" secondItem="U9j-Vy-2HI" secondAttribute="bottom" constant="40" id="BXm-qk-okc"/>
                            <constraint firstItem="5db-Ry-03V" firstAttribute="centerX" secondItem="sqp-0B-Tuy" secondAttribute="centerX" id="BY3-fo-bHN"/>
                            <constraint firstItem="U9j-Vy-2HI" firstAttribute="top" secondItem="Fhu-DK-IFz" secondAttribute="bottom" constant="40" id="FCT-e1-ikD"/>
                            <constraint firstItem="RYO-KG-Qwo" firstAttribute="centerX" secondItem="sqp-0B-Tuy" secondAttribute="centerX" id="Hue-CV-TLY"/>
                            <constraint firstItem="uRf-YX-gVk" firstAttribute="trailing" secondItem="x6m-4Z-AD3" secondAttribute="trailing" constant="10" id="Iba-5T-gup"/>
                            <constraint firstItem="6JS-j4-jY9" firstAttribute="top" secondItem="oCM-pk-88Y" secondAttribute="top" id="Qk7-kT-2OI"/>
                            <constraint firstItem="oCM-pk-88Y" firstAttribute="centerX" secondItem="sqp-0B-Tuy" secondAttribute="centerX" id="cqJ-cz-lwI"/>
                            <constraint firstItem="Fhu-DK-IFz" firstAttribute="top" secondItem="uRf-YX-gVk" secondAttribute="top" constant="40" id="gra-gX-jWE"/>
                            <constraint firstItem="by1-vv-EFx" firstAttribute="centerX" secondItem="sqp-0B-Tuy" secondAttribute="centerX" id="h69-3h-ede"/>
                            <constraint firstItem="uRf-YX-gVk" firstAttribute="bottom" secondItem="by1-vv-EFx" secondAttribute="bottom" constant="20" id="heA-Rf-XLJ"/>
                            <constraint firstItem="Fhu-DK-IFz" firstAttribute="centerX" secondItem="sqp-0B-Tuy" secondAttribute="centerX" id="kAm-ch-vfc"/>
                            <constraint firstItem="RYO-KG-Qwo" firstAttribute="centerY" secondItem="sqp-0B-Tuy" secondAttribute="centerY" constant="-100" id="qIT-rH-QKT"/>
                            <constraint firstItem="6JS-j4-jY9" firstAttribute="width" secondItem="oCM-pk-88Y" secondAttribute="width" id="rDy-cU-0kl"/>
                            <constraint firstItem="x6m-4Z-AD3" firstAttribute="top" secondItem="uRf-YX-gVk" secondAttribute="top" constant="8" id="uH7-8y-4Q0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uRf-YX-gVk"/>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="X8w-vR-Esh" id="Ydc-nY-yzL"/>
                        <outlet property="passwordTextfield" destination="Q15-8f-oAO" id="AVM-9n-6Yx"/>
                        <outlet property="spinner" destination="RYO-KG-Qwo" id="9pm-WH-kSF"/>
                        <outlet property="userImage" destination="oCM-pk-88Y" id="WRS-d3-Dep"/>
                        <outlet property="userNameTextfield" destination="o8l-UY-k9S" id="8ua-Pd-Y4w"/>
                        <segue destination="4Vm-oQ-9hJ" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="yio-NI-t9P"/>
                        <segue destination="pW9-9V-DHi" kind="show" identifier="toAvatarPicker" id="Qld-z4-Dwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iei-PC-eps" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4Vm-oQ-9hJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2029.5999999999999" y="-11.244377811094454"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="MGs-Rf-GLC">
            <objects>
                <viewController id="pW9-9V-DHi" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p7p-Op-jor">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24I-oB-CJH">
                                <rect key="frame" x="8" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Jk-wm-Qam"/>
                                    <constraint firstAttribute="width" constant="30" id="zKS-Vd-dTQ"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="pW9-9V-DHi" eventType="touchUpInside" id="gKl-Ad-8gf"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zP9-L5-opt">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="S8w-rK-UJa"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.57275575400000001" green="0.71307975050000005" blue="0.77255505319999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="pW9-9V-DHi" eventType="valueChanged" id="4nd-3U-J1Z"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uge-y9-sXa">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Scf-Xq-z8x">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="rfz-kk-c62" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x57-9v-Hdb">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="x57-9v-Hdb" firstAttribute="top" secondItem="rfz-kk-c62" secondAttribute="top" constant="10" id="Fl8-le-ewt"/>
                                            <constraint firstAttribute="trailing" secondItem="x57-9v-Hdb" secondAttribute="trailing" constant="10" id="OiK-gz-Jd8"/>
                                            <constraint firstAttribute="bottom" secondItem="x57-9v-Hdb" secondAttribute="bottom" constant="10" id="PvU-hF-Rxq"/>
                                            <constraint firstItem="x57-9v-Hdb" firstAttribute="leading" secondItem="rfz-kk-c62" secondAttribute="leading" constant="10" id="iqq-9D-U6j"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImagr" destination="x57-9v-Hdb" id="a6X-EM-iIM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zP9-L5-opt" firstAttribute="top" secondItem="DWp-Ev-1gO" secondAttribute="top" constant="8" id="2Cx-Sb-Rcp"/>
                            <constraint firstItem="24I-oB-CJH" firstAttribute="leading" secondItem="DWp-Ev-1gO" secondAttribute="leading" constant="8" id="Fnp-wu-LtB"/>
                            <constraint firstItem="uge-y9-sXa" firstAttribute="bottom" secondItem="DWp-Ev-1gO" secondAttribute="bottom" id="HSF-4U-U04"/>
                            <constraint firstItem="zP9-L5-opt" firstAttribute="centerX" secondItem="p7p-Op-jor" secondAttribute="centerX" id="Huh-BZ-Ge1"/>
                            <constraint firstItem="24I-oB-CJH" firstAttribute="top" secondItem="DWp-Ev-1gO" secondAttribute="top" constant="8" id="N8D-eG-M62"/>
                            <constraint firstItem="uge-y9-sXa" firstAttribute="leading" secondItem="DWp-Ev-1gO" secondAttribute="leading" id="Q1k-aY-aVZ"/>
                            <constraint firstItem="uge-y9-sXa" firstAttribute="trailing" secondItem="DWp-Ev-1gO" secondAttribute="trailing" id="brX-5m-VE5"/>
                            <constraint firstItem="uge-y9-sXa" firstAttribute="top" secondItem="24I-oB-CJH" secondAttribute="bottom" constant="20" id="eIt-Fk-dax"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DWp-Ev-1gO"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="uge-y9-sXa" id="FlA-RF-mno"/>
                        <outlet property="segmentControl" destination="zP9-L5-opt" id="OoZ-dt-Dfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C35-Pe-YMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856.8000000000002" y="-13.043478260869566"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="6cE-uO-Lcs">
            <objects>
                <viewController id="H6a-uu-pu9" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QNU-lG-0Ie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1U-PB-tg4" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcy-e2-rry">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="BWA-fV-zgN"/>
                                            <constraint firstAttribute="height" constant="18" id="nBu-w9-GLW"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsk-At-0eo">
                                        <rect key="frame" x="166.5" y="45.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Fcy-e2-rry" firstAttribute="leading" secondItem="l1U-PB-tg4" secondAttribute="leading" constant="12" id="Iv8-xP-wzx"/>
                                    <constraint firstAttribute="height" constant="77" id="Vz0-fS-SxM"/>
                                    <constraint firstItem="Tsk-At-0eo" firstAttribute="centerX" secondItem="l1U-PB-tg4" secondAttribute="centerX" id="Zal-xw-9vG"/>
                                    <constraint firstItem="Tsk-At-0eo" firstAttribute="centerY" secondItem="Fcy-e2-rry" secondAttribute="centerY" id="iep-X9-R4a"/>
                                    <constraint firstAttribute="bottom" secondItem="Fcy-e2-rry" secondAttribute="bottom" constant="12" id="zUZ-uN-eur"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L52-F1-ijZ">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="myk-YU-bs3"/>
                                </constraints>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TC-GI-g2m">
                                <rect key="frame" x="337" y="632" width="30" height="30"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMessagePressed:" destination="H6a-uu-pu9" eventType="touchUpInside" id="Ijw-Sf-Cwd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l1U-PB-tg4" firstAttribute="leading" secondItem="ySW-EO-Lx9" secondAttribute="leading" id="7pZ-mI-itg"/>
                            <constraint firstItem="L52-F1-ijZ" firstAttribute="leading" secondItem="ySW-EO-Lx9" secondAttribute="leading" id="8u2-vZ-3Y7"/>
                            <constraint firstItem="ySW-EO-Lx9" firstAttribute="trailing" secondItem="l1U-PB-tg4" secondAttribute="trailing" id="OV8-nM-FZp"/>
                            <constraint firstItem="l1U-PB-tg4" firstAttribute="top" secondItem="QNU-lG-0Ie" secondAttribute="top" id="UOo-Nd-QvE"/>
                            <constraint firstItem="ySW-EO-Lx9" firstAttribute="trailing" secondItem="L52-F1-ijZ" secondAttribute="trailing" id="c0c-de-fdm"/>
                            <constraint firstItem="ySW-EO-Lx9" firstAttribute="bottom" secondItem="L52-F1-ijZ" secondAttribute="bottom" id="cvl-3s-57t"/>
                            <constraint firstItem="2TC-GI-g2m" firstAttribute="centerY" secondItem="L52-F1-ijZ" secondAttribute="centerY" id="u5c-mP-bKV"/>
                            <constraint firstItem="ySW-EO-Lx9" firstAttribute="trailing" secondItem="2TC-GI-g2m" secondAttribute="trailing" constant="8" id="vSW-Pw-Z84"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ySW-EO-Lx9"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLabel" destination="Tsk-At-0eo" id="J18-XC-IAj"/>
                        <outlet property="menuButton" destination="Fcy-e2-rry" id="gM6-Bi-8oV"/>
                        <outlet property="messageTextfield" destination="L52-F1-ijZ" id="gZ1-Yn-Icx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVl-CP-bi9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="669.71514242878561"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
