<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="Smack" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="lkv-fz-DxQ" id="70Z-mk-Gc6"/>
                <outlet property="profileImage" destination="KN1-Jc-xM9" id="2mC-U9-6g0"/>
                <outlet property="userEmail" destination="3uL-h8-KIb" id="7jZ-AD-lBt"/>
                <outlet property="userName" destination="zk3-mp-Tqh" id="OAv-4f-ANL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkv-fz-DxQ" userLabel="bgView">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKM-4q-OCi">
                    <rect key="frame" x="20" y="153.5" width="335" height="360"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22n-08-AOI" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                            <rect key="frame" x="134" y="316" width="67" height="36"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="Logout">
                                <color key="titleColor" red="0.57275575400000001" green="0.71307975050000005" blue="0.77255505319999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="logoutPressed:" destination="-1" eventType="touchUpInside" id="Myu-vb-nw9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUI-qx-AWg">
                            <rect key="frame" x="299" y="8" width="28" height="28"/>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeModelPressed:" destination="-1" eventType="touchUpInside" id="Deg-XY-gLV"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="AQT-4U-mMs">
                            <rect key="frame" x="87.5" y="47" width="160.5" height="226"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uu6-ul-wFD">
                                    <rect key="frame" x="0.0" y="0.0" width="160.5" height="36"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="textColor" red="0.57275575400000001" green="0.71307975050000005" blue="0.77255505319999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="KN1-Jc-xM9" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                    <rect key="frame" x="30" y="50" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="D3q-FN-TXt"/>
                                        <constraint firstAttribute="width" constant="100" id="pm0-gB-Yjx"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name sodf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zk3-mp-Tqh">
                                    <rect key="frame" x="33" y="164" width="94.5" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.57275575400000001" green="0.71307975050000005" blue="0.77255505319999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="paul@dev.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uL-h8-KIb">
                                    <rect key="frame" x="16" y="202" width="128.5" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.57275575400000001" green="0.71307975050000005" blue="0.77255505319999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="TUI-qx-AWg" firstAttribute="top" secondItem="pKM-4q-OCi" secondAttribute="top" constant="8" id="45d-Ba-QDH"/>
                        <constraint firstItem="22n-08-AOI" firstAttribute="centerX" secondItem="pKM-4q-OCi" secondAttribute="centerX" id="IA0-4i-qIZ"/>
                        <constraint firstItem="AQT-4U-mMs" firstAttribute="centerY" secondItem="pKM-4q-OCi" secondAttribute="centerY" constant="-20" id="RdP-Cx-UlS"/>
                        <constraint firstAttribute="trailing" secondItem="TUI-qx-AWg" secondAttribute="trailing" constant="8" id="RlQ-Qv-wb0"/>
                        <constraint firstAttribute="bottom" secondItem="22n-08-AOI" secondAttribute="bottom" constant="8" id="hkA-OF-els"/>
                        <constraint firstItem="AQT-4U-mMs" firstAttribute="centerX" secondItem="pKM-4q-OCi" secondAttribute="centerX" id="oiz-IX-09s"/>
                        <constraint firstAttribute="height" constant="360" id="td2-ig-136"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="lkv-fz-DxQ" secondAttribute="bottom" id="Dmr-0o-hcs"/>
                <constraint firstItem="lkv-fz-DxQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="G1P-cn-JD7"/>
                <constraint firstItem="pKM-4q-OCi" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="GuF-4H-8U1"/>
                <constraint firstItem="lkv-fz-DxQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Myh-it-Wz4"/>
                <constraint firstItem="pKM-4q-OCi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="S2y-9Y-UKu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lkv-fz-DxQ" secondAttribute="trailing" id="TzN-U3-Vg2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pKM-4q-OCi" secondAttribute="trailing" constant="20" id="hZ3-63-NCB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
    </resources>
</document>
